**Task1: Read random rows from our data**

In [1]:
import pandas as pd 
df = pd.read_csv("nyc_weather.csv")
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees,new_col
0,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345,value of the col
1,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101,value of the col
2,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293,value of the col
3,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275,value of the col

In [2]:
df = df.sample(frac=0.50)
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees,new_col
0,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345,value of the col
2,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293,value of the col

**Task2:How to append to an existing excel file same sheet**

In [3]:
df["new_col"] = 'value of the col'
df.to_csv("nyc_weather.csv",index = False)
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees,new_col
0,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345,value of the col
2,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293,value of the col

**Task 3 : Replace data in csv file (interpolate)** <br>
**Case 1 : 32, Nan, Nan, Nan **

In [4]:
import pandas as pd
dt = pd.read_excel("Test.xlsx")
dt

         day  temp  wind speed  event
0 2017-01-01  32.0           6   Rain
1 2017-01-04   NaN           9  Sunny
2 2017-01-05   NaN           8   Snow
3 2017-01-06   NaN           7    NaN

In [5]:
new_dt =dt.interpolate()
new_dt

         day  temp  wind speed  event
0 2017-01-01  32.0           6   Rain
1 2017-01-04  32.0           9  Sunny
2 2017-01-05  32.0           8   Snow
3 2017-01-06  32.0           7    NaN

**Case 2 : 32, 30, Nan, Nan, Nan **

In [7]:
ft=pd.read_excel("Test2.xlsx")
ft

         day  temp  wind speed  event
0 2017-01-01  32.0        6.00   Rain
1 2017-01-04  30.0        9.00  Sunny
2 2017-01-05   NaN        8.00   Snow
3 2017-01-06   NaN        7.00    NaN
4 2017-01-07   NaN        7.25   Rain

In [8]:
new_ft = ft.interpolate()
new_ft

         day  temp  wind speed  event
0 2017-01-01  32.0        6.00   Rain
1 2017-01-04  30.0        9.00  Sunny
2 2017-01-05  30.0        8.00   Snow
3 2017-01-06  30.0        7.00    NaN
4 2017-01-07  30.0        7.25   Rain

**Task 4: Replace data in specific columns with specific values**

In [9]:
datafram = pd.DataFrame({
    'Name': ['Ahmed','Ali','Omar'],
    'Age' : ['23','20','70']
    
})
datafram

    Name Age
0  Ahmed  23
1    Ali  20
2   Omar  70

In [10]:
datafram.replace ({'Age':{'70':'17'}})

    Name Age
0  Ahmed  23
1    Ali  20
2   Omar  17

In [11]:
datafram.replace ({'Name':{'Ahmed':'ahmed'}})

    Name Age
0  ahmed  23
1    Ali  20
2   Omar  70

**Task 5: How to combine more than 2 dataframe at the same time**

In [12]:
import pandas as pd
from functools import reduce
x=pd.read_csv("nyc_weather.csv")
y=pd.read_excel("Test.xlsx")
z=pd.read_excel("Test2.xlsx")

#data = [x,y,z]

#df_merged = reduce(lambda left,right: pd. merge(left,right,on=['uk'],how='outer'), data)

df_merged =  pd.concat([x,y,z],axis=1)
df_merged

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees,new_col,day,temp,wind speed,event,day,temp,wind speed,event
0,1/17/2016,36.0,23.0,66.0,29.78,8.0,6.0,0.05,6.0,Fog-Snow,345.0,value of the col,2017-01-01,32.0,6.0,Rain,2017-01-01,32.0,6.00,Rain
1,1/18/2016,25.0,6.0,53.0,29.83,9.0,12.0,T,2.0,Snow,293.0,value of the col,2017-01-04,NaN,9.0,Sunny,2017-01-04,30.0,9.00,Sunny
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-01-05,NaN,8.0,Snow,2017-01-05,NaN,8.00,Snow
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-01-06,NaN,7.0,NaN,2017-01-06,NaN,7.00,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,2017-01-07,NaN,7.25,Rain